# WeatherCore

./: WeatherCore.sln
Setup1/: Setup1.vdproj
SetupInstaller/: SetupInstaller.vdproj
WeatherCore/: AirQualityGauge.Designer.cs  AirQualityGauge.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormSelectDay.Designer.cs  FormSelectDay.cs  OpenMeteo.cs  Program.cs  ResourceFileHelper.cs  UserControl2.Designer.cs  UserControl2.cs  UserControl2.resx  WeatherCore.csproj
WeatherCore/Migrations/: 20250502132636_InitialCreate.Designer.cs  20250502132636_InitialCreate.cs  20250502143922_RemFieldTemp.Designer.cs  20250502143922_RemFieldTemp.cs  20250503070701_AddHoursTable.Designer.cs  20250503070701_AddHoursTable.cs  20250505055319_AddCascadeDelete.Designer.cs  20250505055319_AddCascadeDelete.cs  20250506041841_RemMinMaxUvDay.Designer.cs  20250506041841_RemMinMaxUvDay.cs  20250514153031_NullableSAQI.Designer.cs  20250514153031_NullableSAQI.cs  AppDbContextModelSnapshot.cs
WeatherCore/Properties/: Resources.Designer.cs
WeatherCoreInstaller/: WeatherCoreInstaller.vdproj
